# test-id

./: .gitignore  pom.xml
src/main/java/ru/ksoh/test/: Application.java  UUIDCustomType.java
src/main/java/ru/ksoh/test/idclass/: IdClassGenerator.java  IdClassId.java  Identifiable.java  TestEntityIdClass.java  TestEntityIdClass2.java  TestEntityIdClassRepository.java
src/main/java/ru/ksoh/test/simpleid/: TestEntitySimpleId.java  TestEntitySimpleId2.java  TestEntitySimpleIdRepository.java
src/main/resources/: application.properties
src/test/java/ru/ksoh/test/: TestEntityIdClassTest.java
